.dropshadow-cards {
    margin: 0 auto;
    margin-top: -160px;
    margin-bottom: -160px;

    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    position: relative;
    width: min(1373px, 100%);
    

    @include respond-below(lg) {
        flex-direction: column;
    }

    @include respond-below(md) {
        margin-top: -80px;
        margin-bottom: -80px;
    }

    @include respond-below(sm) {
        row-gap: 15px;
        margin-top: -52px;
        margin-bottom: -52px;
    }

    .dropshadow-cards-card {
        flex-basis: calc(50% - 12.5px);
        display: flex;
        flex-direction: column;
        padding: 73px 81px;
        border-radius: 10px;
        background: $white;
        box-shadow: 0px 10px 124px 0px rgba(0, 0, 0, 0.08);
        flex-grow: 1;
        z-index: 10;
        row-gap: 30px;
        justify-content: center;
        align-items: center;

        @include respond-below(lg) {
            max-width: 500px;
            margin: 0 auto;
        }

        @include respond-below(sm) {
            max-width: min(500px, 100%);
            padding: 55px 25px;
        }
    }

    .dropshadow-cards-card-headline {
        color: var(--primary-900, #045);
        text-align: center;
        font-size: clamp(1.5rem, 1.3rem + 0.5vw, 1.75rem);
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: -0.56px;
    }

    .dropshadow-cards-card-text {
        color: var(--primary-900, #045);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
    }

    .btn-blue-dark-blue {
        //padding: 12px 20px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
    }
}